<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="12"/>
      <a name="label" val="RESET"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0xfff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="NOR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="12"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Adder">
      <a name="width" val="12"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="12"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="width" val="12"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,590)" to="(630,600)"/>
    <wire from="(370,360)" to="(370,430)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(60,740)" to="(110,740)"/>
    <wire from="(530,580)" to="(570,580)"/>
    <wire from="(760,290)" to="(800,290)"/>
    <wire from="(790,520)" to="(830,520)"/>
    <wire from="(420,350)" to="(460,350)"/>
    <wire from="(790,540)" to="(810,540)"/>
    <wire from="(110,740)" to="(460,740)"/>
    <wire from="(900,530)" to="(920,530)"/>
    <wire from="(780,420)" to="(780,460)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(790,530)" to="(820,530)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(820,250)" to="(890,250)"/>
    <wire from="(250,360)" to="(320,360)"/>
    <wire from="(110,600)" to="(630,600)"/>
    <wire from="(820,540)" to="(830,540)"/>
    <wire from="(790,550)" to="(800,550)"/>
    <wire from="(870,310)" to="(880,310)"/>
    <wire from="(920,390)" to="(920,530)"/>
    <wire from="(210,460)" to="(780,460)"/>
    <wire from="(790,560)" to="(790,570)"/>
    <wire from="(810,540)" to="(810,550)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(440,730)" to="(490,730)"/>
    <wire from="(420,410)" to="(730,410)"/>
    <wire from="(650,570)" to="(710,570)"/>
    <wire from="(740,300)" to="(800,300)"/>
    <wire from="(420,410)" to="(420,560)"/>
    <wire from="(790,570)" to="(830,570)"/>
    <wire from="(790,490)" to="(830,490)"/>
    <wire from="(70,430)" to="(370,430)"/>
    <wire from="(610,580)" to="(610,610)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(300,230)" to="(300,260)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(580,590)" to="(580,630)"/>
    <wire from="(490,630)" to="(580,630)"/>
    <wire from="(710,430)" to="(730,430)"/>
    <wire from="(740,330)" to="(770,330)"/>
    <wire from="(770,320)" to="(800,320)"/>
    <wire from="(530,650)" to="(600,650)"/>
    <wire from="(290,260)" to="(300,260)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(330,540)" to="(340,540)"/>
    <wire from="(230,240)" to="(240,240)"/>
    <wire from="(230,280)" to="(240,280)"/>
    <wire from="(960,530)" to="(970,530)"/>
    <wire from="(920,530)" to="(930,530)"/>
    <wire from="(230,230)" to="(300,230)"/>
    <wire from="(490,120)" to="(490,310)"/>
    <wire from="(420,350)" to="(420,410)"/>
    <wire from="(600,650)" to="(600,700)"/>
    <wire from="(530,120)" to="(530,300)"/>
    <wire from="(770,420)" to="(780,420)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(710,430)" to="(710,570)"/>
    <wire from="(480,300)" to="(530,300)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(230,390)" to="(920,390)"/>
    <wire from="(530,580)" to="(530,650)"/>
    <wire from="(70,90)" to="(120,90)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(460,720)" to="(460,740)"/>
    <wire from="(790,500)" to="(830,500)"/>
    <wire from="(490,700)" to="(600,700)"/>
    <wire from="(210,310)" to="(210,330)"/>
    <wire from="(460,320)" to="(460,350)"/>
    <wire from="(440,700)" to="(440,730)"/>
    <wire from="(110,380)" to="(110,600)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(740,270)" to="(760,270)"/>
    <wire from="(350,350)" to="(380,350)"/>
    <wire from="(110,380)" to="(390,380)"/>
    <wire from="(420,560)" to="(570,560)"/>
    <wire from="(800,560)" to="(830,560)"/>
    <wire from="(330,370)" to="(330,540)"/>
    <wire from="(410,350)" to="(420,350)"/>
    <wire from="(440,700)" to="(450,700)"/>
    <wire from="(480,700)" to="(490,700)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,290)" to="(240,290)"/>
    <wire from="(70,430)" to="(70,610)"/>
    <wire from="(920,260)" to="(930,260)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(460,350)" to="(720,350)"/>
    <wire from="(730,310)" to="(740,310)"/>
    <wire from="(780,330)" to="(780,340)"/>
    <wire from="(770,320)" to="(770,330)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(800,550)" to="(800,560)"/>
    <wire from="(820,530)" to="(820,540)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(70,420)" to="(70,430)"/>
    <wire from="(110,600)" to="(110,740)"/>
    <wire from="(710,570)" to="(770,570)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(790,510)" to="(830,510)"/>
    <wire from="(70,150)" to="(110,150)"/>
    <wire from="(760,270)" to="(760,290)"/>
    <wire from="(810,550)" to="(830,550)"/>
    <wire from="(140,150)" to="(170,150)"/>
    <wire from="(250,360)" to="(250,650)"/>
    <wire from="(880,270)" to="(880,310)"/>
    <wire from="(70,610)" to="(610,610)"/>
    <wire from="(740,320)" to="(760,320)"/>
    <wire from="(250,650)" to="(530,650)"/>
    <wire from="(210,350)" to="(210,460)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(480,310)" to="(490,310)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,300)" to="(240,300)"/>
    <wire from="(880,270)" to="(890,270)"/>
    <comp lib="0" loc="(970,530)" name="Tunnel">
      <a name="label" val="Count Enable"/>
    </comp>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MANUAL RESET"/>
    </comp>
    <comp lib="1" loc="(920,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,540)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Tunnel">
      <a name="label" val="MANUAL RESET"/>
    </comp>
    <comp lib="2" loc="(600,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="1" loc="(260,260)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Tunnel">
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="0" loc="(930,260)" name="Tunnel">
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(60,740)" name="Clock"/>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PAUSE"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(460,320)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="1" loc="(870,310)" name="AND Gate">
      <a name="size" val="70"/>
    </comp>
    <comp lib="1" loc="(960,530)" name="NOT Gate"/>
    <comp lib="0" loc="(720,350)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(650,570)" name="Register">
      <a name="label" val="PREVIOUS"/>
    </comp>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="2" loc="(250,340)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="PAUSE"/>
    </comp>
    <comp lib="5" loc="(530,120)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MANUAL RESET"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(770,420)" name="Adder"/>
    <comp lib="4" loc="(480,700)" name="Register">
      <a name="label" val="RESET REGISTER (PERMANENTLY ZERO)"/>
    </comp>
    <comp lib="5" loc="(490,120)" name="Hex Digit Display"/>
    <comp lib="2" loc="(350,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(770,570)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,230)" name="Tunnel">
      <a name="label" val="Count Enable"/>
    </comp>
    <comp lib="4" loc="(410,350)" name="Register">
      <a name="label" val="CURRENT"/>
    </comp>
    <comp lib="1" loc="(900,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
  </circuit>
  <circuit name="BCD">
    <a name="circuit" val="BCD"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,230)" to="(690,230)"/>
    <wire from="(580,580)" to="(580,590)"/>
    <wire from="(150,180)" to="(150,250)"/>
    <wire from="(960,80)" to="(960,90)"/>
    <wire from="(1000,40)" to="(1000,50)"/>
    <wire from="(1010,130)" to="(1010,140)"/>
    <wire from="(570,570)" to="(620,570)"/>
    <wire from="(410,570)" to="(460,570)"/>
    <wire from="(360,170)" to="(540,170)"/>
    <wire from="(130,290)" to="(180,290)"/>
    <wire from="(440,680)" to="(440,690)"/>
    <wire from="(490,490)" to="(490,500)"/>
    <wire from="(1080,360)" to="(1080,390)"/>
    <wire from="(1040,560)" to="(1040,590)"/>
    <wire from="(580,350)" to="(620,350)"/>
    <wire from="(1010,50)" to="(1010,80)"/>
    <wire from="(560,560)" to="(560,590)"/>
    <wire from="(960,90)" to="(1000,90)"/>
    <wire from="(620,540)" to="(620,570)"/>
    <wire from="(300,220)" to="(300,250)"/>
    <wire from="(1070,590)" to="(1070,600)"/>
    <wire from="(570,570)" to="(570,590)"/>
    <wire from="(570,490)" to="(570,510)"/>
    <wire from="(570,650)" to="(570,670)"/>
    <wire from="(550,550)" to="(550,590)"/>
    <wire from="(930,480)" to="(950,480)"/>
    <wire from="(70,330)" to="(100,330)"/>
    <wire from="(40,290)" to="(130,290)"/>
    <wire from="(980,500)" to="(980,540)"/>
    <wire from="(320,390)" to="(530,390)"/>
    <wire from="(80,350)" to="(100,350)"/>
    <wire from="(380,540)" to="(380,580)"/>
    <wire from="(320,320)" to="(470,320)"/>
    <wire from="(570,190)" to="(650,190)"/>
    <wire from="(1040,280)" to="(1050,280)"/>
    <wire from="(550,430)" to="(560,430)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(650,60)" to="(650,70)"/>
    <wire from="(970,300)" to="(970,310)"/>
    <wire from="(1090,580)" to="(1090,600)"/>
    <wire from="(190,270)" to="(190,340)"/>
    <wire from="(1010,260)" to="(1010,270)"/>
    <wire from="(1020,350)" to="(1020,360)"/>
    <wire from="(1020,590)" to="(1020,600)"/>
    <wire from="(1040,130)" to="(1040,140)"/>
    <wire from="(360,140)" to="(540,140)"/>
    <wire from="(960,520)" to="(1020,520)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(310,40)" to="(310,50)"/>
    <wire from="(570,150)" to="(610,150)"/>
    <wire from="(530,510)" to="(570,510)"/>
    <wire from="(1020,270)" to="(1020,300)"/>
    <wire from="(430,230)" to="(540,230)"/>
    <wire from="(360,40)" to="(360,120)"/>
    <wire from="(370,50)" to="(370,130)"/>
    <wire from="(970,310)" to="(1010,310)"/>
    <wire from="(410,540)" to="(410,570)"/>
    <wire from="(310,50)" to="(350,50)"/>
    <wire from="(680,70)" to="(680,220)"/>
    <wire from="(130,440)" to="(160,440)"/>
    <wire from="(190,340)" to="(220,340)"/>
    <wire from="(650,540)" to="(650,580)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(510,270)" to="(510,370)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(380,100)" to="(540,100)"/>
    <wire from="(990,80)" to="(990,120)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(440,680)" to="(460,680)"/>
    <wire from="(520,280)" to="(520,380)"/>
    <wire from="(530,290)" to="(530,390)"/>
    <wire from="(580,400)" to="(670,400)"/>
    <wire from="(290,140)" to="(300,140)"/>
    <wire from="(580,580)" to="(650,580)"/>
    <wire from="(320,230)" to="(400,230)"/>
    <wire from="(270,160)" to="(270,210)"/>
    <wire from="(1000,50)" to="(1010,50)"/>
    <wire from="(990,120)" to="(1000,120)"/>
    <wire from="(340,70)" to="(540,70)"/>
    <wire from="(620,70)" to="(630,70)"/>
    <wire from="(580,680)" to="(580,690)"/>
    <wire from="(90,180)" to="(150,180)"/>
    <wire from="(580,360)" to="(630,360)"/>
    <wire from="(320,100)" to="(320,110)"/>
    <wire from="(20,120)" to="(70,120)"/>
    <wire from="(440,540)" to="(440,560)"/>
    <wire from="(410,670)" to="(410,690)"/>
    <wire from="(520,650)" to="(520,730)"/>
    <wire from="(320,260)" to="(420,260)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(960,500)" to="(960,520)"/>
    <wire from="(550,650)" to="(550,690)"/>
    <wire from="(1020,590)" to="(1040,590)"/>
    <wire from="(1010,500)" to="(1030,500)"/>
    <wire from="(440,560)" to="(470,560)"/>
    <wire from="(520,730)" to="(540,730)"/>
    <wire from="(320,330)" to="(480,330)"/>
    <wire from="(1000,300)" to="(1000,340)"/>
    <wire from="(20,120)" to="(20,160)"/>
    <wire from="(980,140)" to="(1010,140)"/>
    <wire from="(990,550)" to="(1020,550)"/>
    <wire from="(570,200)" to="(660,200)"/>
    <wire from="(470,650)" to="(470,690)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(150,180)" to="(290,180)"/>
    <wire from="(460,180)" to="(540,180)"/>
    <wire from="(410,130)" to="(540,130)"/>
    <wire from="(340,120)" to="(340,180)"/>
    <wire from="(350,50)" to="(350,110)"/>
    <wire from="(1000,340)" to="(1010,340)"/>
    <wire from="(1010,270)" to="(1020,270)"/>
    <wire from="(130,170)" to="(260,170)"/>
    <wire from="(580,320)" to="(590,320)"/>
    <wire from="(630,60)" to="(630,70)"/>
    <wire from="(1050,160)" to="(1050,170)"/>
    <wire from="(570,160)" to="(620,160)"/>
    <wire from="(670,80)" to="(670,210)"/>
    <wire from="(320,360)" to="(500,360)"/>
    <wire from="(360,160)" to="(540,160)"/>
    <wire from="(220,210)" to="(270,210)"/>
    <wire from="(470,540)" to="(470,550)"/>
    <wire from="(1050,560)" to="(1050,590)"/>
    <wire from="(1020,130)" to="(1020,160)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(90,160)" to="(90,180)"/>
    <wire from="(150,70)" to="(190,70)"/>
    <wire from="(970,80)" to="(970,100)"/>
    <wire from="(1030,60)" to="(1030,80)"/>
    <wire from="(370,50)" to="(410,50)"/>
    <wire from="(500,260)" to="(540,260)"/>
    <wire from="(320,240)" to="(410,240)"/>
    <wire from="(120,50)" to="(150,50)"/>
    <wire from="(340,120)" to="(360,120)"/>
    <wire from="(970,100)" to="(1000,100)"/>
    <wire from="(990,360)" to="(1020,360)"/>
    <wire from="(150,250)" to="(170,250)"/>
    <wire from="(480,550)" to="(480,590)"/>
    <wire from="(90,440)" to="(100,440)"/>
    <wire from="(290,230)" to="(290,350)"/>
    <wire from="(1050,590)" to="(1070,590)"/>
    <wire from="(340,90)" to="(540,90)"/>
    <wire from="(990,500)" to="(990,550)"/>
    <wire from="(570,120)" to="(580,120)"/>
    <wire from="(970,530)" to="(1020,530)"/>
    <wire from="(1000,160)" to="(1000,170)"/>
    <wire from="(1010,490)" to="(1010,500)"/>
    <wire from="(490,210)" to="(540,210)"/>
    <wire from="(580,370)" to="(640,370)"/>
    <wire from="(980,140)" to="(980,170)"/>
    <wire from="(1030,350)" to="(1030,380)"/>
    <wire from="(230,60)" to="(230,140)"/>
    <wire from="(320,340)" to="(490,340)"/>
    <wire from="(450,650)" to="(450,670)"/>
    <wire from="(570,210)" to="(670,210)"/>
    <wire from="(320,270)" to="(430,270)"/>
    <wire from="(500,650)" to="(500,730)"/>
    <wire from="(440,240)" to="(540,240)"/>
    <wire from="(1060,380)" to="(1060,390)"/>
    <wire from="(980,300)" to="(980,320)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(1040,280)" to="(1040,300)"/>
    <wire from="(1040,40)" to="(1040,60)"/>
    <wire from="(510,500)" to="(510,590)"/>
    <wire from="(460,510)" to="(500,510)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(650,70)" to="(680,70)"/>
    <wire from="(160,150)" to="(160,260)"/>
    <wire from="(390,110)" to="(540,110)"/>
    <wire from="(980,320)" to="(1010,320)"/>
    <wire from="(1000,580)" to="(1030,580)"/>
    <wire from="(1040,140)" to="(1070,140)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(440,240)" to="(440,280)"/>
    <wire from="(430,230)" to="(430,270)"/>
    <wire from="(420,220)" to="(420,260)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(200,80)" to="(200,130)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(660,200)" to="(660,390)"/>
    <wire from="(670,210)" to="(670,400)"/>
    <wire from="(680,220)" to="(680,410)"/>
    <wire from="(690,230)" to="(690,420)"/>
    <wire from="(220,60)" to="(230,60)"/>
    <wire from="(580,120)" to="(580,310)"/>
    <wire from="(590,130)" to="(590,320)"/>
    <wire from="(160,260)" to="(160,440)"/>
    <wire from="(650,190)" to="(650,380)"/>
    <wire from="(600,140)" to="(600,330)"/>
    <wire from="(610,150)" to="(610,340)"/>
    <wire from="(620,160)" to="(620,350)"/>
    <wire from="(630,170)" to="(630,360)"/>
    <wire from="(640,180)" to="(640,370)"/>
    <wire from="(940,60)" to="(950,60)"/>
    <wire from="(340,60)" to="(540,60)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(220,210)" to="(220,340)"/>
    <wire from="(1050,260)" to="(1050,280)"/>
    <wire from="(1010,380)" to="(1010,390)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(570,670)" to="(610,670)"/>
    <wire from="(970,500)" to="(970,530)"/>
    <wire from="(990,360)" to="(990,390)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(560,650)" to="(560,680)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(1050,500)" to="(1050,510)"/>
    <wire from="(580,420)" to="(690,420)"/>
    <wire from="(1040,490)" to="(1040,510)"/>
    <wire from="(1030,560)" to="(1030,580)"/>
    <wire from="(410,670)" to="(450,670)"/>
    <wire from="(1000,160)" to="(1020,160)"/>
    <wire from="(570,130)" to="(590,130)"/>
    <wire from="(560,680)" to="(580,680)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(70,90)" to="(160,90)"/>
    <wire from="(110,130)" to="(200,130)"/>
    <wire from="(410,130)" to="(410,240)"/>
    <wire from="(400,120)" to="(400,230)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(390,110)" to="(390,220)"/>
    <wire from="(380,100)" to="(380,210)"/>
    <wire from="(290,140)" to="(290,180)"/>
    <wire from="(320,130)" to="(330,130)"/>
    <wire from="(580,380)" to="(650,380)"/>
    <wire from="(50,140)" to="(50,190)"/>
    <wire from="(1050,360)" to="(1080,360)"/>
    <wire from="(950,280)" to="(960,280)"/>
    <wire from="(130,170)" to="(130,290)"/>
    <wire from="(380,580)" to="(450,580)"/>
    <wire from="(470,190)" to="(540,190)"/>
    <wire from="(320,210)" to="(380,210)"/>
    <wire from="(560,540)" to="(560,550)"/>
    <wire from="(1060,560)" to="(1060,580)"/>
    <wire from="(460,180)" to="(460,310)"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(480,200)" to="(480,330)"/>
    <wire from="(490,210)" to="(490,340)"/>
    <wire from="(130,340)" to="(190,340)"/>
    <wire from="(360,150)" to="(540,150)"/>
    <wire from="(320,280)" to="(440,280)"/>
    <wire from="(260,160)" to="(260,170)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(980,80)" to="(980,110)"/>
    <wire from="(1030,130)" to="(1030,160)"/>
    <wire from="(620,70)" to="(620,160)"/>
    <wire from="(150,50)" to="(150,70)"/>
    <wire from="(500,510)" to="(500,590)"/>
    <wire from="(570,220)" to="(680,220)"/>
    <wire from="(1070,490)" to="(1070,500)"/>
    <wire from="(1000,580)" to="(1000,600)"/>
    <wire from="(640,60)" to="(640,80)"/>
    <wire from="(610,670)" to="(610,690)"/>
    <wire from="(980,110)" to="(1000,110)"/>
    <wire from="(1010,380)" to="(1030,380)"/>
    <wire from="(1030,160)" to="(1050,160)"/>
    <wire from="(160,150)" to="(250,150)"/>
    <wire from="(280,240)" to="(280,400)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(300,300)" to="(330,300)"/>
    <wire from="(1020,40)" to="(1020,80)"/>
    <wire from="(580,340)" to="(610,340)"/>
    <wire from="(560,560)" to="(590,560)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(50,140)" to="(70,140)"/>
    <wire from="(330,130)" to="(330,300)"/>
    <wire from="(320,310)" to="(460,310)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(570,180)" to="(640,180)"/>
    <wire from="(1060,580)" to="(1090,580)"/>
    <wire from="(160,260)" to="(170,260)"/>
    <wire from="(1050,500)" to="(1070,500)"/>
    <wire from="(320,380)" to="(520,380)"/>
    <wire from="(340,80)" to="(540,80)"/>
    <wire from="(540,490)" to="(540,500)"/>
    <wire from="(540,730)" to="(540,740)"/>
    <wire from="(1030,500)" to="(1030,510)"/>
    <wire from="(80,350)" to="(80,360)"/>
    <wire from="(410,40)" to="(410,50)"/>
    <wire from="(1070,140)" to="(1070,170)"/>
    <wire from="(990,300)" to="(990,330)"/>
    <wire from="(1040,350)" to="(1040,380)"/>
    <wire from="(510,650)" to="(510,740)"/>
    <wire from="(520,500)" to="(520,590)"/>
    <wire from="(460,570)" to="(460,590)"/>
    <wire from="(460,490)" to="(460,510)"/>
    <wire from="(980,540)" to="(1020,540)"/>
    <wire from="(530,510)" to="(530,590)"/>
    <wire from="(460,650)" to="(460,680)"/>
    <wire from="(260,220)" to="(300,220)"/>
    <wire from="(330,130)" to="(370,130)"/>
    <wire from="(590,540)" to="(590,560)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(450,250)" to="(540,250)"/>
    <wire from="(990,330)" to="(1010,330)"/>
    <wire from="(1040,380)" to="(1060,380)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(1030,260)" to="(1030,300)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(570,140)" to="(600,140)"/>
    <wire from="(60,360)" to="(80,360)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(580,390)" to="(660,390)"/>
    <wire from="(1030,60)" to="(1040,60)"/>
    <wire from="(20,160)" to="(90,160)"/>
    <wire from="(320,290)" to="(450,290)"/>
    <wire from="(320,220)" to="(390,220)"/>
    <comp lib="0" loc="(470,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(540,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(1010,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1040,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A5"/>
    </comp>
    <comp lib="0" loc="(950,60)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="MSBs"/>
    </comp>
    <comp lib="1" loc="(640,30)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(200,250)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="PREV"/>
    </comp>
    <comp lib="0" loc="(1000,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(1060,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(40,290)" name="Clock"/>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(950,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B4"/>
    </comp>
    <comp loc="(1020,300)" name="7 SEG"/>
    <comp lib="0" loc="(440,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(340,180)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="LSBs"/>
    </comp>
    <comp lib="0" loc="(440,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(410,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="0" loc="(940,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MSBs"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(130,440)" name="NOT Gate"/>
    <comp lib="0" loc="(620,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
    </comp>
    <comp loc="(1030,510)" name="7 SEG"/>
    <comp lib="0" loc="(1040,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B4"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MANUAL RESET"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B7"/>
    </comp>
    <comp loc="(1010,80)" name="7 SEG"/>
    <comp lib="0" loc="(240,250)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="LSBs"/>
    </comp>
    <comp lib="0" loc="(550,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C7"/>
    </comp>
    <comp lib="0" loc="(980,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(1020,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(1090,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="5" loc="(550,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(1070,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C5"/>
    </comp>
    <comp lib="4" loc="(280,140)" name="Register">
      <a name="width" val="12"/>
      <a name="label" val="NEXT"/>
    </comp>
    <comp lib="0" loc="(560,430)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="12"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(640,30)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(300,300)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(220,60)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp loc="(570,120)" name="BCD ADDITION"/>
    <comp lib="3" loc="(110,130)" name="Comparator">
      <a name="width" val="12"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(960,280)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(650,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
    </comp>
    <comp lib="0" loc="(1070,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(1050,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(540,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B5"/>
    </comp>
    <comp lib="0" loc="(490,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(950,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="MIDDLE"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C6"/>
    </comp>
    <comp lib="5" loc="(500,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(1000,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A7"/>
    </comp>
    <comp lib="5" loc="(450,590)" name="7-Segment Display"/>
    <comp lib="0" loc="(120,50)" name="Constant">
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(560,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(300,400)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PAUSE "/>
    </comp>
    <comp lib="0" loc="(410,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="B6"/>
    </comp>
    <comp lib="0" loc="(1070,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="1" loc="(130,340)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(990,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(1020,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A6"/>
    </comp>
    <comp lib="0" loc="(480,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B7"/>
    </comp>
    <comp lib="0" loc="(300,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,600)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="MIDDLE"/>
    </comp>
    <comp lib="0" loc="(300,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="A4"/>
    </comp>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RESET"/>
    </comp>
  </circuit>
  <circuit name="BCD ADDITION">
    <a name="circuit" val="BCD ADDITION"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(720,200)" to="(720,210)"/>
    <wire from="(710,30)" to="(710,40)"/>
    <wire from="(660,220)" to="(660,230)"/>
    <wire from="(130,570)" to="(130,580)"/>
    <wire from="(460,60)" to="(510,60)"/>
    <wire from="(480,160)" to="(480,170)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(490,390)" to="(610,390)"/>
    <wire from="(630,100)" to="(630,190)"/>
    <wire from="(140,420)" to="(140,440)"/>
    <wire from="(140,140)" to="(140,160)"/>
    <wire from="(270,320)" to="(270,530)"/>
    <wire from="(420,90)" to="(420,170)"/>
    <wire from="(170,210)" to="(170,240)"/>
    <wire from="(170,530)" to="(270,530)"/>
    <wire from="(710,70)" to="(710,90)"/>
    <wire from="(410,380)" to="(450,380)"/>
    <wire from="(120,460)" to="(150,460)"/>
    <wire from="(120,260)" to="(150,260)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(390,170)" to="(420,170)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(300,160)" to="(330,160)"/>
    <wire from="(710,380)" to="(730,380)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(390,50)" to="(420,50)"/>
    <wire from="(350,300)" to="(560,300)"/>
    <wire from="(130,640)" to="(150,640)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(120,480)" to="(130,480)"/>
    <wire from="(140,540)" to="(150,540)"/>
    <wire from="(120,160)" to="(130,160)"/>
    <wire from="(120,200)" to="(130,200)"/>
    <wire from="(110,270)" to="(120,270)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(410,220)" to="(600,220)"/>
    <wire from="(130,540)" to="(130,550)"/>
    <wire from="(130,380)" to="(130,390)"/>
    <wire from="(130,660)" to="(130,670)"/>
    <wire from="(130,100)" to="(130,110)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(310,70)" to="(420,70)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(110,250)" to="(150,250)"/>
    <wire from="(300,60)" to="(300,160)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(170,430)" to="(260,430)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(710,230)" to="(730,230)"/>
    <wire from="(710,190)" to="(730,190)"/>
    <wire from="(710,30)" to="(730,30)"/>
    <wire from="(570,170)" to="(570,280)"/>
    <wire from="(470,270)" to="(630,270)"/>
    <wire from="(470,190)" to="(630,190)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(130,450)" to="(150,450)"/>
    <wire from="(120,520)" to="(140,520)"/>
    <wire from="(130,570)" to="(150,570)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(690,330)" to="(690,430)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(420,270)" to="(430,270)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(140,350)" to="(150,350)"/>
    <wire from="(140,630)" to="(150,630)"/>
    <wire from="(140,70)" to="(150,70)"/>
    <wire from="(560,250)" to="(560,300)"/>
    <wire from="(710,200)" to="(720,200)"/>
    <wire from="(720,210)" to="(730,210)"/>
    <wire from="(260,260)" to="(330,260)"/>
    <wire from="(610,220)" to="(620,220)"/>
    <wire from="(270,320)" to="(330,320)"/>
    <wire from="(720,60)" to="(720,70)"/>
    <wire from="(710,170)" to="(710,180)"/>
    <wire from="(410,250)" to="(410,380)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(130,470)" to="(130,480)"/>
    <wire from="(130,630)" to="(130,640)"/>
    <wire from="(130,70)" to="(130,80)"/>
    <wire from="(130,190)" to="(130,200)"/>
    <wire from="(310,70)" to="(310,210)"/>
    <wire from="(280,180)" to="(330,180)"/>
    <wire from="(280,340)" to="(330,340)"/>
    <wire from="(120,260)" to="(120,270)"/>
    <wire from="(170,620)" to="(280,620)"/>
    <wire from="(400,280)" to="(570,280)"/>
    <wire from="(650,80)" to="(690,80)"/>
    <wire from="(140,280)" to="(140,300)"/>
    <wire from="(140,520)" to="(140,540)"/>
    <wire from="(130,270)" to="(130,290)"/>
    <wire from="(280,340)" to="(280,620)"/>
    <wire from="(630,250)" to="(630,270)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(710,210)" to="(710,230)"/>
    <wire from="(120,560)" to="(150,560)"/>
    <wire from="(710,400)" to="(730,400)"/>
    <wire from="(710,440)" to="(730,440)"/>
    <wire from="(660,220)" to="(690,220)"/>
    <wire from="(120,330)" to="(140,330)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(130,660)" to="(150,660)"/>
    <wire from="(130,380)" to="(150,380)"/>
    <wire from="(120,610)" to="(140,610)"/>
    <wire from="(260,260)" to="(260,430)"/>
    <wire from="(130,100)" to="(150,100)"/>
    <wire from="(470,170)" to="(480,170)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(140,280)" to="(150,280)"/>
    <wire from="(140,440)" to="(150,440)"/>
    <wire from="(120,540)" to="(130,540)"/>
    <wire from="(120,580)" to="(130,580)"/>
    <wire from="(140,160)" to="(150,160)"/>
    <wire from="(400,220)" to="(400,280)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <wire from="(720,420)" to="(730,420)"/>
    <wire from="(550,250)" to="(560,250)"/>
    <wire from="(650,230)" to="(660,230)"/>
    <wire from="(710,380)" to="(710,390)"/>
    <wire from="(420,270)" to="(420,400)"/>
    <wire from="(370,330)" to="(690,330)"/>
    <wire from="(130,440)" to="(130,450)"/>
    <wire from="(130,160)" to="(130,170)"/>
    <wire from="(470,180)" to="(520,180)"/>
    <wire from="(470,260)" to="(520,260)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(350,220)" to="(400,220)"/>
    <wire from="(510,60)" to="(510,70)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,300)" to="(350,310)"/>
    <wire from="(170,150)" to="(280,150)"/>
    <wire from="(140,330)" to="(140,350)"/>
    <wire from="(140,610)" to="(140,630)"/>
    <wire from="(140,50)" to="(140,70)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(280,150)" to="(280,180)"/>
    <wire from="(370,250)" to="(410,250)"/>
    <wire from="(710,420)" to="(710,440)"/>
    <wire from="(480,160)" to="(520,160)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(120,370)" to="(150,370)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(610,220)" to="(610,390)"/>
    <wire from="(550,170)" to="(570,170)"/>
    <wire from="(710,90)" to="(730,90)"/>
    <wire from="(710,50)" to="(730,50)"/>
    <wire from="(710,170)" to="(730,170)"/>
    <wire from="(120,140)" to="(140,140)"/>
    <wire from="(110,290)" to="(130,290)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(120,420)" to="(140,420)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(130,550)" to="(150,550)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(170,340)" to="(250,340)"/>
    <wire from="(120,390)" to="(130,390)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,670)" to="(130,670)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(120,350)" to="(130,350)"/>
    <wire from="(120,70)" to="(130,70)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(420,210)" to="(420,270)"/>
    <wire from="(170,60)" to="(300,60)"/>
    <wire from="(710,60)" to="(720,60)"/>
    <wire from="(720,70)" to="(730,70)"/>
    <wire from="(390,50)" to="(390,170)"/>
    <wire from="(420,90)" to="(620,90)"/>
    <comp lib="0" loc="(730,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,430)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,620)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(170,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,230)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(370,330)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,250)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(650,80)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(470,180)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,670)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,560)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(370,170)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,610)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,310)" name="Constant"/>
    <comp lib="3" loc="(470,260)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(730,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(370,250)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(170,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,520)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="3" loc="(460,60)" name="Subtractor">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,270)" name="Constant"/>
    <comp lib="0" loc="(690,80)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(550,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="7 SEG">
    <a name="circuit" val="7 SEG"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,620)" to="(660,630)"/>
    <wire from="(760,320)" to="(760,330)"/>
    <wire from="(580,620)" to="(580,630)"/>
    <wire from="(610,330)" to="(610,340)"/>
    <wire from="(640,80)" to="(640,90)"/>
    <wire from="(850,650)" to="(850,660)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(450,410)" to="(450,420)"/>
    <wire from="(620,250)" to="(680,250)"/>
    <wire from="(280,400)" to="(280,410)"/>
    <wire from="(890,290)" to="(890,320)"/>
    <wire from="(810,660)" to="(850,660)"/>
    <wire from="(660,60)" to="(660,90)"/>
    <wire from="(100,300)" to="(100,320)"/>
    <wire from="(910,320)" to="(950,320)"/>
    <wire from="(1220,340)" to="(1220,350)"/>
    <wire from="(420,300)" to="(420,330)"/>
    <wire from="(1190,350)" to="(1190,360)"/>
    <wire from="(1210,290)" to="(1210,300)"/>
    <wire from="(1180,340)" to="(1180,350)"/>
    <wire from="(1260,340)" to="(1260,350)"/>
    <wire from="(1270,350)" to="(1270,360)"/>
    <wire from="(1060,300)" to="(1060,310)"/>
    <wire from="(260,300)" to="(260,330)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(1140,340)" to="(1140,350)"/>
    <wire from="(490,700)" to="(720,700)"/>
    <wire from="(760,360)" to="(760,380)"/>
    <wire from="(70,350)" to="(70,380)"/>
    <wire from="(540,620)" to="(540,660)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(220,320)" to="(250,320)"/>
    <wire from="(80,420)" to="(110,420)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(720,660)" to="(750,660)"/>
    <wire from="(1160,300)" to="(1190,300)"/>
    <wire from="(920,400)" to="(930,400)"/>
    <wire from="(680,40)" to="(680,90)"/>
    <wire from="(770,370)" to="(780,370)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(750,360)" to="(750,370)"/>
    <wire from="(530,420)" to="(530,430)"/>
    <wire from="(570,420)" to="(570,430)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(650,180)" to="(650,190)"/>
    <wire from="(1060,390)" to="(1060,410)"/>
    <wire from="(950,320)" to="(950,330)"/>
    <wire from="(1040,290)" to="(1040,300)"/>
    <wire from="(1170,340)" to="(1170,360)"/>
    <wire from="(830,360)" to="(830,370)"/>
    <wire from="(840,370)" to="(840,380)"/>
    <wire from="(1250,340)" to="(1250,360)"/>
    <wire from="(900,390)" to="(900,400)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(140,310)" to="(140,320)"/>
    <wire from="(230,400)" to="(230,410)"/>
    <wire from="(490,660)" to="(540,660)"/>
    <wire from="(90,300)" to="(90,310)"/>
    <wire from="(60,310)" to="(60,320)"/>
    <wire from="(80,410)" to="(80,420)"/>
    <wire from="(700,20)" to="(700,90)"/>
    <wire from="(140,350)" to="(140,370)"/>
    <wire from="(570,300)" to="(570,330)"/>
    <wire from="(250,300)" to="(250,320)"/>
    <wire from="(910,390)" to="(910,480)"/>
    <wire from="(1050,340)" to="(1050,350)"/>
    <wire from="(360,330)" to="(360,360)"/>
    <wire from="(1010,340)" to="(1010,360)"/>
    <wire from="(1020,390)" to="(1020,410)"/>
    <wire from="(230,360)" to="(230,390)"/>
    <wire from="(600,370)" to="(600,390)"/>
    <wire from="(730,300)" to="(730,320)"/>
    <wire from="(30,420)" to="(60,420)"/>
    <wire from="(810,620)" to="(810,660)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1260,350)" to="(1270,350)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(630,660)" to="(660,660)"/>
    <wire from="(230,390)" to="(250,390)"/>
    <wire from="(810,660)" to="(810,720)"/>
    <wire from="(690,180)" to="(690,230)"/>
    <wire from="(530,420)" to="(540,420)"/>
    <wire from="(750,650)" to="(750,660)"/>
    <wire from="(1000,300)" to="(1000,310)"/>
    <wire from="(820,320)" to="(820,330)"/>
    <wire from="(870,370)" to="(870,380)"/>
    <wire from="(490,720)" to="(810,720)"/>
    <wire from="(150,370)" to="(150,380)"/>
    <wire from="(220,320)" to="(220,330)"/>
    <wire from="(50,350)" to="(50,360)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(480,420)" to="(480,430)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(910,290)" to="(910,320)"/>
    <wire from="(70,410)" to="(70,430)"/>
    <wire from="(410,300)" to="(410,380)"/>
    <wire from="(250,390)" to="(250,410)"/>
    <wire from="(1210,350)" to="(1210,360)"/>
    <wire from="(1240,300)" to="(1240,310)"/>
    <wire from="(1190,290)" to="(1190,300)"/>
    <wire from="(1160,300)" to="(1160,310)"/>
    <wire from="(1130,350)" to="(1130,360)"/>
    <wire from="(550,410)" to="(550,430)"/>
    <wire from="(130,350)" to="(130,380)"/>
    <wire from="(420,330)" to="(460,330)"/>
    <wire from="(730,430)" to="(730,450)"/>
    <wire from="(110,310)" to="(140,310)"/>
    <wire from="(720,620)" to="(720,660)"/>
    <wire from="(720,660)" to="(720,700)"/>
    <wire from="(1210,350)" to="(1220,350)"/>
    <wire from="(1130,350)" to="(1140,350)"/>
    <wire from="(360,330)" to="(380,330)"/>
    <wire from="(220,360)" to="(220,400)"/>
    <wire from="(150,360)" to="(170,360)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(490,680)" to="(630,680)"/>
    <wire from="(620,230)" to="(690,230)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(620,20)" to="(700,20)"/>
    <wire from="(550,330)" to="(550,380)"/>
    <wire from="(830,370)" to="(840,370)"/>
    <wire from="(560,420)" to="(570,420)"/>
    <wire from="(660,650)" to="(660,660)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(780,370)" to="(780,380)"/>
    <wire from="(770,360)" to="(770,370)"/>
    <wire from="(740,370)" to="(740,380)"/>
    <wire from="(750,620)" to="(750,630)"/>
    <wire from="(540,410)" to="(540,420)"/>
    <wire from="(580,650)" to="(580,660)"/>
    <wire from="(630,380)" to="(630,390)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(1070,340)" to="(1070,360)"/>
    <wire from="(1080,390)" to="(1080,410)"/>
    <wire from="(920,390)" to="(920,400)"/>
    <wire from="(1020,290)" to="(1020,300)"/>
    <wire from="(1150,340)" to="(1150,360)"/>
    <wire from="(1230,340)" to="(1230,360)"/>
    <wire from="(890,360)" to="(890,370)"/>
    <wire from="(620,210)" to="(670,210)"/>
    <wire from="(30,420)" to="(30,430)"/>
    <wire from="(110,420)" to="(110,430)"/>
    <wire from="(60,410)" to="(60,420)"/>
    <wire from="(110,300)" to="(110,310)"/>
    <wire from="(620,40)" to="(680,40)"/>
    <wire from="(290,360)" to="(290,370)"/>
    <wire from="(270,300)" to="(270,320)"/>
    <wire from="(540,660)" to="(580,660)"/>
    <wire from="(620,60)" to="(660,60)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(670,180)" to="(670,210)"/>
    <wire from="(170,360)" to="(170,380)"/>
    <wire from="(590,300)" to="(590,330)"/>
    <wire from="(890,400)" to="(890,420)"/>
    <wire from="(930,400)" to="(930,420)"/>
    <wire from="(990,340)" to="(990,360)"/>
    <wire from="(1000,390)" to="(1000,410)"/>
    <wire from="(630,660)" to="(630,680)"/>
    <wire from="(710,300)" to="(710,320)"/>
    <wire from="(630,620)" to="(630,660)"/>
    <wire from="(870,370)" to="(890,370)"/>
    <wire from="(60,310)" to="(90,310)"/>
    <wire from="(1000,300)" to="(1020,300)"/>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(550,330)" to="(570,330)"/>
    <wire from="(590,330)" to="(610,330)"/>
    <wire from="(900,290)" to="(900,330)"/>
    <wire from="(620,80)" to="(640,80)"/>
    <wire from="(270,320)" to="(300,320)"/>
    <wire from="(620,190)" to="(650,190)"/>
    <wire from="(720,300)" to="(720,400)"/>
    <wire from="(1210,300)" to="(1240,300)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(140,370)" to="(150,370)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(820,320)" to="(890,320)"/>
    <wire from="(390,300)" to="(390,360)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(740,370)" to="(750,370)"/>
    <comp lib="0" loc="(1050,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(750,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(490,660)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(80,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(590,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(50,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(720,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(720,400)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="0" loc="(670,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(620,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(850,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="1" loc="(140,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(490,720)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(490,700)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1160,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(910,480)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(1030,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(940,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(110,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(920,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(1080,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(1070,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(900,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(740,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(1230,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(220,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(40,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(260,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(570,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(480,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="1" loc="(30,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(720,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="0" loc="(630,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(1250,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="1" loc="(1060,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(60,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(440,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="1" loc="(750,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(420,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(1200,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1020,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(620,20)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="4"/>
    </comp>
    <comp lib="1" loc="(100,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(820,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(100,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1240,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(620,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="7"/>
    </comp>
    <comp lib="0" loc="(170,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(890,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(960,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(580,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="1" loc="(850,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1190,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(490,680)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(290,370)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(70,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(680,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(1000,310)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1170,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1150,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="1" loc="(840,380)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(580,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(900,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(230,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(900,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(550,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(110,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="0" loc="(920,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="1" loc="(580,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(70,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(620,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(400,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(360,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(630,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="1" loc="(660,630)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(730,450)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="6"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="1" loc="(1010,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(20,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="0" loc="(830,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(1210,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(620,40)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="3"/>
    </comp>
    <comp lib="1" loc="(760,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(720,270)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="5"/>
    </comp>
    <comp lib="1" loc="(610,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(1270,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="1" loc="(400,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(930,420)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1030,260)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="0" loc="(390,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(650,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="1" loc="(460,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(870,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X'"/>
    </comp>
    <comp lib="0" loc="(1200,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="1" loc="(910,360)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(990,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Z'"/>
    </comp>
    <comp lib="0" loc="(620,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="8"/>
    </comp>
    <comp lib="0" loc="(90,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(880,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="0" loc="(60,460)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="1" loc="(690,330)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="1" loc="(950,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,390)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(900,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="W'"/>
    </comp>
    <comp lib="0" loc="(810,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="0" loc="(1000,410)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Y'"/>
    </comp>
    <comp lib="0" loc="(540,620)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="W"/>
    </comp>
    <comp lib="1" loc="(410,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
