<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(800,80)" to="(800,90)"/>
    <wire from="(800,160)" to="(800,170)"/>
    <wire from="(440,600)" to="(490,600)"/>
    <wire from="(340,210)" to="(340,300)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(440,630)" to="(460,630)"/>
    <wire from="(110,220)" to="(130,220)"/>
    <wire from="(60,260)" to="(70,260)"/>
    <wire from="(60,180)" to="(70,180)"/>
    <wire from="(800,120)" to="(810,120)"/>
    <wire from="(800,200)" to="(810,200)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(790,190)" to="(800,190)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(280,170)" to="(280,180)"/>
    <wire from="(490,700)" to="(490,730)"/>
    <wire from="(330,220)" to="(330,260)"/>
    <wire from="(480,730)" to="(490,730)"/>
    <wire from="(500,270)" to="(510,270)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(120,210)" to="(130,210)"/>
    <wire from="(560,140)" to="(700,140)"/>
    <wire from="(440,700)" to="(490,700)"/>
    <wire from="(280,140)" to="(280,150)"/>
    <wire from="(330,220)" to="(350,220)"/>
    <wire from="(440,730)" to="(460,730)"/>
    <wire from="(50,270)" to="(60,270)"/>
    <wire from="(50,190)" to="(60,190)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(750,100)" to="(750,130)"/>
    <wire from="(490,800)" to="(490,830)"/>
    <wire from="(530,40)" to="(530,60)"/>
    <wire from="(340,300)" to="(570,300)"/>
    <wire from="(330,160)" to="(330,200)"/>
    <wire from="(480,830)" to="(490,830)"/>
    <wire from="(490,280)" to="(500,280)"/>
    <wire from="(280,150)" to="(290,150)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(170,200)" to="(180,200)"/>
    <wire from="(550,260)" to="(560,260)"/>
    <wire from="(440,800)" to="(490,800)"/>
    <wire from="(60,180)" to="(60,190)"/>
    <wire from="(60,260)" to="(60,270)"/>
    <wire from="(280,240)" to="(280,250)"/>
    <wire from="(750,150)" to="(750,180)"/>
    <wire from="(560,40)" to="(560,60)"/>
    <wire from="(120,300)" to="(340,300)"/>
    <wire from="(440,830)" to="(460,830)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(800,80)" to="(810,80)"/>
    <wire from="(800,160)" to="(810,160)"/>
    <wire from="(60,150)" to="(60,160)"/>
    <wire from="(60,230)" to="(60,240)"/>
    <wire from="(500,270)" to="(500,280)"/>
    <wire from="(570,210)" to="(570,300)"/>
    <wire from="(590,40)" to="(590,60)"/>
    <wire from="(560,200)" to="(580,200)"/>
    <wire from="(730,130)" to="(750,130)"/>
    <wire from="(390,200)" to="(400,200)"/>
    <wire from="(280,170)" to="(290,170)"/>
    <wire from="(270,240)" to="(280,240)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(500,240)" to="(500,250)"/>
    <wire from="(120,210)" to="(120,300)"/>
    <wire from="(110,170)" to="(110,200)"/>
    <wire from="(560,220)" to="(560,260)"/>
    <wire from="(110,200)" to="(130,200)"/>
    <wire from="(320,260)" to="(330,260)"/>
    <wire from="(560,140)" to="(560,200)"/>
    <wire from="(50,150)" to="(60,150)"/>
    <wire from="(60,160)" to="(70,160)"/>
    <wire from="(50,230)" to="(60,230)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(790,90)" to="(800,90)"/>
    <wire from="(790,170)" to="(800,170)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(800,190)" to="(800,200)"/>
    <wire from="(490,600)" to="(490,630)"/>
    <wire from="(110,220)" to="(110,250)"/>
    <wire from="(90,300)" to="(120,300)"/>
    <wire from="(560,220)" to="(580,220)"/>
    <wire from="(730,150)" to="(750,150)"/>
    <wire from="(480,630)" to="(490,630)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(270,180)" to="(280,180)"/>
    <wire from="(280,270)" to="(290,270)"/>
    <wire from="(100,170)" to="(110,170)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(750,100)" to="(760,100)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <comp lib="0" loc="(490,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(50,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(810,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,170)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(440,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A'"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(100,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(560,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,700)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(50,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(270,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(440,730)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(50,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(170,200)" name="J-K Flip-Flop">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(630,200)" name="Tunnel">
      <a name="label" val="C"/>
    </comp>
    <comp lib="4" loc="(620,200)" name="J-K Flip-Flop">
      <a name="label" val="2"/>
    </comp>
    <comp lib="0" loc="(810,120)" name="Tunnel">
      <a name="label" val="B'"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Clock"/>
    <comp lib="1" loc="(480,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="4" loc="(390,200)" name="J-K Flip-Flop">
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(700,140)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(810,80)" name="Tunnel">
      <a name="label" val="A'"/>
    </comp>
    <comp lib="1" loc="(480,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(760,180)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(320,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,800)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C'"/>
    </comp>
    <comp lib="1" loc="(760,100)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(440,830)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(480,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(550,260)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(270,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="A'"/>
    </comp>
  </circuit>
</project>
